{'launch_angle': 66.0, 'exit_velocity': 95.8, 'hangtime': 6.923829078674316, 'hit_coord': (-107.36584670370473, 145.7174490635784), 'weight': 0.8280519999999999, 'Color': 'yellow'}
{'launch_angle': 39.0, 'exit_velocity': 72.3, 'hangtime': 4.481400489807129, 'hit_coord': (-63.36056348056839, 242.8712395394417), 'weight': 0.632092, 'Color': 'green'}
{'launch_angle': 12.0, 'exit_velocity': 101.6, 'hangtime': 2.602679491043091, 'hit_coord': (75.83486287365453, 205.4509030715952), 'weight': 0.667712, 'Color': 'orange'}
{'launch_angle': 13.0, 'exit_velocity': 91.9, 'hangtime': 2.5628435611724854, 'hit_coord': (-80.26430055859608, 208.05442089953138), 'weight': 0.6387479999999999, 'Color': 'blue'}
{'launch_angle': -22.0, 'exit_velocity': 63.2, 'hangtime': 0.07290239632129669, 'hit_coord': (2.2766648608999707, 8.707284140944484), 'weight': 0.606012, 'Color': 'orange'}
{'launch_angle': 25.0, 'exit_velocity': 98.4, 'hangtime': 4.2443528175354, 'hit_coord': (33.529181139427074, 383.53721333414245), 'weight': 1.0149799999999998, 'Color': 'purple'}
{'launch_angle': 22.0, 'exit_velocity': 87.5, 'hangtime': 3.532360553741455, 'hit_coord': (105.45803403464944, 267.99739375140706), 'weight': 0.7175119999999999, 'Color': 'orange'}
{'launch_angle': -22.0, 'exit_velocity': 61.3, 'hangtime': 0.08289028704166412, 'hit_coord': (4.404775413607261, 5.440400128270069), 'weight': 0.604116, 'Color': 'red'}
{'launch_angle': 61.0, 'exit_velocity': 106.1, 'hangtime': 7.212539196014404, 'hit_coord': (113.2647749119359, 153.7923625026565), 'weight': 1.01982, 'Color': 'orange'}
{'launch_angle': 68.0, 'exit_velocity': 99.2, 'hangtime': 7.3717498779296875, 'hit_coord': (-43.87177604444044, 164.24149069801595), 'weight': 0.882196, 'Color': 'green'}
{'launch_angle': 55.0, 'exit_velocity': 88.8, 'hangtime': 6.2487287521362305, 'hit_coord': (-57.32050493796673, 221.7100803158407), 'weight': 0.743992, 'Color': 'green'}
{'launch_angle': 39.0, 'exit_velocity': 103.2, 'hangtime': 5.794431209564209, 'hit_coord': (-70.25532764372853, 382.60317423888733), 'weight': 1.191544, 'Color': 'green'}
{'launch_angle': 71.0, 'exit_velocity': 98.8, 'hangtime': 7.198034763336182, 'hit_coord': (78.74114069476424, 89.22349893434657), 'weight': 0.85732, 'Color': 'red'}
{'launch_angle': 71.0, 'exit_velocity': 90.0, 'hangtime': 6.7820844650268555, 'hit_coord': (-83.55200649578255, 109.83197262422591), 'weight': 0.717336, 'Color': 'yellow'}
{'launch_angle': 38.0, 'exit_velocity': 96.5, 'hangtime': 5.4308295249938965, 'hit_coord': (-71.81375088491355, 343.5750066344168), 'weight': 1.1388479999999999, 'Color': 'green'}
{'launch_angle': 43.0, 'exit_velocity': 101.7, 'hangtime': 5.931584358215332, 'hit_coord': (-174.85821505120455, 303.1907066997712), 'weight': 1.170504, 'Color': 'blue'}
{'launch_angle': 62.0, 'exit_velocity': 101.9, 'hangtime': 7.22762393951416, 'hit_coord': (64.88985237990748, 197.61909588426374), 'weight': 0.97386, 'Color': 'orange'}
{'launch_angle': 12.0, 'exit_velocity': 109.1, 'hangtime': 2.7357943058013916, 'hit_coord': (84.06313775073757, 239.68602143533633), 'weight': 0.6975239999999999, 'Color': 'orange'}
{'launch_angle': -17.0, 'exit_velocity': 63.9, 'hangtime': 0.11064222455024719, 'hit_coord': (1.245539725323623, 7.902444608641098), 'weight': 0.610752, 'Color': 'pink'}
{'launch_angle': 17.0, 'exit_velocity': 109.8, 'hangtime': 3.5131025314331055, 'hit_coord': (68.48538316091935, 356.48106863240594), 'weight': 0.859964, 'Color': 'purple'}
{'launch_angle': 51.0, 'exit_velocity': 106.9, 'hangtime': 6.856995105743408, 'hit_coord': (84.95500630758701, 309.55394829218034), 'weight': 1.136616, 'Color': 'purple'}
{'launch_angle': -31.0, 'exit_velocity': 75.4, 'hangtime': 0.009992450475692749, 'hit_coord': (2.6404730472441322, 4.2459277062589384), 'weight': 0.6012719999999999, 'Color': 'red'}
{'launch_angle': 21.0, 'exit_velocity': 106.5, 'hangtime': 3.9249606132507324, 'hit_coord': (-149.1938416340555, 346.22275722209883), 'weight': 1.0417359999999998, 'Color': 'blue'}
{'launch_angle': -5.0, 'exit_velocity': 83.4, 'hangtime': 0.3106551170349121, 'hit_coord': (14.785210252692915, 23.778089868272943), 'weight': 0.615512, 'Color': 'red'}
{'launch_angle': 37.0, 'exit_velocity': 97.2, 'hangtime': 5.297537326812744, 'hit_coord': (-149.20877712951395, 332.01316363589416), 'weight': 1.1481400000000002, 'Color': 'blue'}
{'launch_angle': 11.0, 'exit_velocity': 70.4, 'hangtime': 1.9186179637908936, 'hit_coord': (-42.65537508551344, 106.79662436759958), 'weight': 0.6098039999999999, 'Color': 'yellow'}
{'launch_angle': 32.0, 'exit_velocity': 88.2, 'hangtime': 4.566047191619873, 'hit_coord': (90.20441501080138, 338.17623144236364), 'weight': 0.926976, 'Color': 'purple'}
{'launch_angle': -8.0, 'exit_velocity': 74.0, 'hangtime': 0.23344668745994568, 'hit_coord': (7.087840080820372, 12.073215105708847), 'weight': 0.609804, 'Color': 'red'}
{'launch_angle': 25.0, 'exit_velocity': 32.7, 'hangtime': 1.9385831356048584, 'hit_coord': (-35.108914534980855, 46.1666992557992), 'weight': 0.6192839999999998, 'Color': 'yellow'}
{'launch_angle': 18.0, 'exit_velocity': 105.6, 'hangtime': 3.524296283721924, 'hit_coord': (113.84745367643518, 304.4072227976727), 'weight': 0.862296, 'Color': 'orange'}
{'launch_angle': -3.0, 'exit_velocity': 92.9, 'hangtime': 0.39898431301116943, 'hit_coord': (16.09996796438883, 17.79862442846787), 'weight': 0.6183559999999999, 'Color': 'red'}
{'launch_angle': 73.0, 'exit_velocity': 85.1, 'hangtime': 6.624290943145752, 'hit_coord': (-53.919170376863164, 88.9310017140862), 'weight': 0.682496, 'Color': 'yellow'}
{'launch_angle': 43.0, 'exit_velocity': 92.7, 'hangtime': 5.664961338043213, 'hit_coord': (72.30954552438489, 302.47699024232725), 'weight': 1.053584, 'Color': 'purple'}
{'launch_angle': 3.0, 'exit_velocity': 65.1, 'hangtime': 0.9618282318115234, 'hit_coord': (-26.511937013620337, 42.392419083909665), 'weight': 0.615028, 'Color': 'yellow'}
{'launch_angle': -17.0, 'exit_velocity': 69.8, 'hangtime': 0.09694024920463562, 'hit_coord': (2.3872665809693228, 8.677612475294518), 'weight': 0.6173879999999999, 'Color': 'orange'}
{'launch_angle': 22.0, 'exit_velocity': 93.9, 'hangtime': 3.646824836730957, 'hit_coord': (186.18410799232322, 213.1301900977497), 'weight': 0.818612, 'Color': 'pink'}
{'launch_angle': -66.0, 'exit_velocity': 41.5, 'hangtime': 0.0070778727531433105, 'hit_coord': (-0.05742972484907106, 1.9991752866379078), 'weight': 0.589896, 'Color': 'yellow'}
{'launch_angle': 60.0, 'exit_velocity': 108.0, 'hangtime': 7.3201446533203125, 'hit_coord': (118.38690698718895, 211.06525117604426), 'weight': 1.04562, 'Color': 'pink'}
{'launch_angle': 3.0, 'exit_velocity': 105.9, 'hangtime': 1.16267728805542, 'hit_coord': (35.32895086579961, 68.41684902655132), 'weight': 0.613596, 'Color': 'orange'}
{'launch_angle': 26.0, 'exit_velocity': 95.4, 'hangtime': 4.230463027954102, 'hit_coord': (78.18988608594874, 353.45486517215505), 'weight': 0.96544, 'Color': 'purple'}
{'launch_angle': -7.0, 'exit_velocity': 94.6, 'hangtime': 0.2119959592819214, 'hit_coord': (12.733823444214945, 14.101409166872715), 'weight': 0.6145639999999999, 'Color': 'red'}
{'launch_angle': 48.0, 'exit_velocity': 99.6, 'hangtime': 6.4134440422058105, 'hit_coord': (17.18818939894082, 305.5168835681363), 'weight': 1.084876, 'Color': 'purple'}
{'launch_angle': 23.0, 'exit_velocity': 103.5, 'hangtime': 4.049211502075195, 'hit_coord': (194.2676476472698, 295.9325617055281), 'weight': 1.0906760000000002, 'Color': 'pink'}
{'launch_angle': 3.0, 'exit_velocity': 98.6, 'hangtime': 1.1320902109146118, 'hit_coord': (-0.8411438051640793, 85.99588639637963), 'weight': 0.6221279999999999, 'Color': 'pink'}
{'launch_angle': 67.0, 'exit_velocity': 90.9, 'hangtime': 6.702230453491211, 'hit_coord': (-101.27325731456486, 132.78828017900503), 'weight': 0.7381, 'Color': 'yellow'}
{'launch_angle': 37.0, 'exit_velocity': 95.5, 'hangtime': 5.334370136260986, 'hit_coord': (42.65138782924083, 360.48558794525985), 'weight': 1.140948, 'Color': 'purple'}
{'launch_angle': 31.0, 'exit_velocity': 77.8, 'hangtime': 4.0670247077941895, 'hit_coord': (-106.24005221283817, 263.3800510779308), 'weight': 0.6802359999999998, 'Color': 'blue'}
{'launch_angle': 58.0, 'exit_velocity': 81.9, 'hangtime': 6.147594451904297, 'hit_coord': (-2.5099612684508976, 202.98448239811555), 'weight': 0.6766679999999999, 'Color': 'green'}
{'launch_angle': -17.0, 'exit_velocity': 92.5, 'hangtime': 0.056047797203063965, 'hit_coord': (5.287717615922338, 9.645726640034155), 'weight': 0.5946359999999999, 'Color': 'orange'}
{'launch_angle': -67.0, 'exit_velocity': 54.1, 'hangtime': 0.0, 'hit_coord': (-0.5269350820084268, 2.9533606991610037), 'weight': 0.5889479999999999, 'Color': 'yellow'}
{'launch_angle': 62.0, 'exit_velocity': 72.6, 'hangtime': 5.664398193359375, 'hit_coord': (-56.22943335526069, 139.06203948075225), 'weight': 0.667652, 'Color': 'yellow'}
{'launch_angle': 63.0, 'exit_velocity': 94.2, 'hangtime': 7.001081466674805, 'hit_coord': (-14.97359558055363, 183.3897255447808), 'weight': 0.8223879999999999, 'Color': 'green'}
{'launch_angle': 55.0, 'exit_velocity': 87.2, 'hangtime': 6.195651054382324, 'hit_coord': (43.434900539528634, 225.8614828055489), 'weight': 0.719256, 'Color': 'orange'}
{'launch_angle': 39.0, 'exit_velocity': 86.4, 'hangtime': 5.063354969024658, 'hit_coord': (97.66646912414218, 293.15910493931955), 'weight': 0.9439559999999999, 'Color': 'purple'}
{'launch_angle': 35.0, 'exit_velocity': 36.2, 'hangtime': 2.536855936050415, 'hit_coord': (-51.79995196995569, 60.9652768050001), 'weight': 0.618336, 'Color': 'yellow'}
{'launch_angle': 25.0, 'exit_velocity': 79.5, 'hangtime': 3.6413991451263428, 'hit_coord': (-28.241337499474064, 239.3395639175454), 'weight': 0.643972, 'Color': 'green'}
{'launch_angle': 35.0, 'exit_velocity': 96.6, 'hangtime': 5.103204250335693, 'hit_coord': (149.53501397565805, 344.9859121693229), 'weight': 1.1407, 'Color': 'purple'}
{'launch_angle': 62.0, 'exit_velocity': 91.4, 'hangtime': 6.5422258377075195, 'hit_coord': (117.74048325298554, 159.18912840817188), 'weight': 0.7654, 'Color': 'orange'}
{'launch_angle': 47.0, 'exit_velocity': 83.0, 'hangtime': 5.311108589172363, 'hit_coord': (199.23425738345776, 199.57382264430902), 'weight': 0.7095199999999999, 'Color': 'pink'}
{'launch_angle': 21.0, 'exit_velocity': 102.9, 'hangtime': 3.90151309967041, 'hit_coord': (-25.119899565361997, 402.216348058885), 'weight': 0.9471359999999999, 'Color': 'purple'}
{'launch_angle': -7.0, 'exit_velocity': 68.7, 'hangtime': 0.27634790539741516, 'hit_coord': (5.157837754691841, 15.145847935862667), 'weight': 0.6022199999999999, 'Color': 'orange'}
{'launch_angle': -9.0, 'exit_velocity': 83.5, 'hangtime': 0.18341466784477234, 'hit_coord': (4.569820248955929, 7.7534987516754255), 'weight': 0.6197879999999999, 'Color': 'red'}
{'launch_angle': 12.0, 'exit_velocity': 88.8, 'hangtime': 2.385948657989502, 'hit_coord': (37.645431507542, 178.06409376011482), 'weight': 0.624528, 'Color': 'purple'}
{'launch_angle': 4.0, 'exit_velocity': 111.0, 'hangtime': 1.3777132034301758, 'hit_coord': (32.21069916513855, 88.30895118442379), 'weight': 0.6159759999999999, 'Color': 'orange'}
{'launch_angle': 35.0, 'exit_velocity': 87.5, 'hangtime': 4.713723182678223, 'hit_coord': (-176.2508623884924, 275.43535268246285), 'weight': 0.9510599999999999, 'Color': 'blue'}
{'launch_angle': 11.0, 'exit_velocity': 102.3, 'hangtime': 2.444589614868164, 'hit_coord': (102.99562937887926, 158.47050302453306), 'weight': 0.6363679999999999, 'Color': 'red'}
{'launch_angle': 41.0, 'exit_velocity': 101.4, 'hangtime': 5.890151500701904, 'hit_coord': (-69.82728285353463, 360.2959208335455), 'weight': 1.176448, 'Color': 'green'}
{'launch_angle': 12.0, 'exit_velocity': 97.5, 'hangtime': 2.5337371826171875, 'hit_coord': (54.53620499770191, 167.3373907542741), 'weight': 0.634936, 'Color': 'orange'}
{'launch_angle': 4.0, 'exit_velocity': 97.3, 'hangtime': 1.277538537979126, 'hit_coord': (55.8291198770449, 64.0945346636868), 'weight': 0.616924, 'Color': 'red'}
{'launch_angle': 6.0, 'exit_velocity': 75.1, 'hangtime': 1.3894253969192505, 'hit_coord': (23.21273340065183, 75.5127075932936), 'weight': 0.613596, 'Color': 'orange'}
{'launch_angle': -42.0, 'exit_velocity': 35.1, 'hangtime': 0.07428252696990967, 'hit_coord': (-1.3216308773527623, 4.8221667146654905), 'weight': 0.5917919999999999, 'Color': 'yellow'}
{'launch_angle': 46.0, 'exit_velocity': 93.1, 'hangtime': 5.719184398651123, 'hit_coord': (190.63829957638524, 226.4355067886315), 'weight': 1.021568, 'Color': 'pink'}
{'launch_angle': 17.0, 'exit_velocity': 103.1, 'hangtime': 3.2753777503967285, 'hit_coord': (187.14972814659356, 212.28278134284974), 'weight': 0.790644, 'Color': 'pink'}
{'launch_angle': 17.0, 'exit_velocity': 83.7, 'hangtime': 2.8504557609558105, 'hit_coord': (99.35859556983618, 142.84211384038576), 'weight': 0.6188199999999999, 'Color': 'red'}
{'launch_angle': 24.0, 'exit_velocity': 73.6, 'hangtime': 3.3565115928649902, 'hit_coord': (-24.129154213766427, 215.6543157855374), 'weight': 0.6083919999999999, 'Color': 'green'}
{'launch_angle': 21.0, 'exit_velocity': 107.8, 'hangtime': 3.9086685180664062, 'hit_coord': (186.24390324973257, 249.0666748127984), 'weight': 1.0666399999999998, 'Color': 'pink'}
{'launch_angle': -1.0, 'exit_velocity': 81.0, 'hangtime': 0.5792070031166077, 'hit_coord': (18.748561455857406, 25.932439980378586), 'weight': 0.610288, 'Color': 'red'}
{'launch_angle': 36.0, 'exit_velocity': 88.8, 'hangtime': 4.806845664978027, 'hit_coord': (201.95219711680218, 240.43982631772187), 'weight': 0.9908239999999998, 'Color': 'pink'}
{'launch_angle': 9.0, 'exit_velocity': 97.4, 'hangtime': 2.060767650604248, 'hit_coord': (86.47821622523477, 97.06450493615851), 'weight': 0.6278360000000001, 'Color': 'red'}
{'launch_angle': 42.0, 'exit_velocity': 99.4, 'hangtime': 5.928195953369141, 'hit_coord': (-32.26956013033325, 344.4919091778424), 'weight': 1.137468, 'Color': 'green'}
{'launch_angle': 38.0, 'exit_velocity': 76.5, 'hangtime': 4.657293796539307, 'hit_coord': (4.367622090615934, 271.96493133724715), 'weight': 0.670212, 'Color': 'green'}
{'launch_angle': 48.0, 'exit_velocity': 97.7, 'hangtime': 6.169566631317139, 'hit_coord': (128.31438803334382, 288.77572235842206), 'weight': 1.0567160000000002, 'Color': 'orange'}
{'launch_angle': 1.0, 'exit_velocity': 90.6, 'hangtime': 0.8018879890441895, 'hit_coord': (30.965867239635493, 43.012963930625254), 'weight': 0.614564, 'Color': 'red'}
{'launch_angle': 6.0, 'exit_velocity': 102.0, 'hangtime': 1.6547054052352905, 'hit_coord': (47.0110701594055, 93.88801458369143), 'weight': 0.6235799999999999, 'Color': 'orange'}
{'launch_angle': -12.0, 'exit_velocity': 26.6, 'hangtime': 0.37014585733413696, 'hit_coord': (-6.343834003481912, 10.186057634642886), 'weight': 0.598428, 'Color': 'yellow'}
{'launch_angle': 38.0, 'exit_velocity': 84.8, 'hangtime': 4.8019537925720215, 'hit_coord': (203.28952415108324, 232.71091373295346), 'weight': 0.8876799999999999, 'Color': 'pink'}
{'launch_angle': 5.0, 'exit_velocity': 95.5, 'hangtime': 1.4269832372665405, 'hit_coord': (47.15473022712625, 68.30396340774777), 'weight': 0.6174279999999999, 'Color': 'red'}
{'launch_angle': 13.0, 'exit_velocity': 101.4, 'hangtime': 2.7415475845336914, 'hit_coord': (77.50642273068749, 194.0972808554823), 'weight': 0.6729359999999999, 'Color': 'orange'}
{'launch_angle': 63.0, 'exit_velocity': 103.9, 'hangtime': 7.419625282287598, 'hit_coord': (41.828129678159065, 174.0442689881718), 'weight': 0.9892799999999999, 'Color': 'orange'}
{'launch_angle': 6.0, 'exit_velocity': 76.0, 'hangtime': 1.4062466621398926, 'hit_coord': (0.2361983561046164, 75.99963296185432), 'weight': 0.613596, 'Color': 'pink'}
{'launch_angle': 63.0, 'exit_velocity': 105.0, 'hangtime': 7.577941417694092, 'hit_coord': (10.937762259637761, 200.70218074737417), 'weight': 1.001556, 'Color': 'green'}
{'launch_angle': 29.0, 'exit_velocity': 101.7, 'hangtime': 4.760430335998535, 'hit_coord': (76.60607042178466, 384.44181611075106), 'weight': 1.1924919999999999, 'Color': 'purple'}
{'launch_angle': 36.0, 'exit_velocity': 88.2, 'hangtime': 4.7657647132873535, 'hit_coord': (225.67029875804397, 236.64724012431495), 'weight': 0.9738120000000001, 'Color': 'pink'}
{'launch_angle': 39.0, 'exit_velocity': 89.2, 'hangtime': 5.280065536499023, 'hit_coord': (-4.070000000000011, 290.45500000000004), 'weight': 1.006908, 'Color': 'purple'}
{'launch_angle': -21.0, 'exit_velocity': 82.9, 'hangtime': 0.0454830676317215, 'hit_coord': (92.01500000000001, 105.13249999999996), 'weight': 0.59986, 'Color': 'red'}
{'launch_angle': 37.0, 'exit_velocity': 77.9, 'hangtime': 4.6327104568481445, 'hit_coord': (-13.789387573558326, 274.65406021092457), 'weight': 0.684472, 'Color': 'green'}
{'launch_angle': 56.0, 'exit_velocity': 98.5, 'hangtime': 6.595850944519043, 'hit_coord': (178.6519801435956, 241.00512440770282), 'weight': 0.962048, 'Color': 'pink'}
{'launch_angle': 3.0, 'exit_velocity': 72.2, 'hangtime': 0.9958329200744629, 'hit_coord': (27.20770133446971, 43.136307075296735), 'weight': 0.6093399999999999, 'Color': 'red'}
{'launch_angle': 69.0, 'exit_velocity': 80.0, 'hangtime': 6.332094192504883, 'hit_coord': (-41.22249999999998, 120.12000000000002), 'weight': 0.6752359999999998, 'Color': 'yellow'}
{'launch_angle': 48.0, 'exit_velocity': 109.9, 'hangtime': 6.734484672546387, 'hit_coord': (119.22419585654086, 325.8751158378945), 'weight': 1.17326, 'Color': 'orange'}
{'launch_angle': -41.0, 'exit_velocity': 53.9, 'hangtime': 0.01864887773990631, 'hit_coord': (2.305669518885509, 6.609378796050524), 'weight': 0.59274, 'Color': 'red'}
{'launch_angle': 4.0, 'exit_velocity': 99.1, 'hangtime': 1.2945914268493652, 'hit_coord': (34.42391085986974, 67.75687685476464), 'weight': 0.6254559999999999, 'Color': 'orange'}
{'launch_angle': 33.0, 'exit_velocity': 90.1, 'hangtime': 4.587000370025635, 'hit_coord': (228.3875453459252, 239.58324050497137), 'weight': 0.9853239999999999, 'Color': 'pink'}
{'launch_angle': 43.0, 'exit_velocity': 103.4, 'hangtime': 6.095329761505127, 'hit_coord': (103.62265475811135, 340.58529830408315), 'weight': 1.172216, 'Color': 'purple'}
{'launch_angle': 29.0, 'exit_velocity': 79.6, 'hangtime': 4.018802642822266, 'hit_coord': (30.50204519682923, 268.27155130354504), 'weight': 0.6887879999999998, 'Color': 'purple'}
{'launch_angle': 45.0, 'exit_velocity': 92.7, 'hangtime': 5.6585164070129395, 'hit_coord': (-184.00143840939995, 249.48641378494304), 'weight': 1.0316480000000001, 'Color': 'blue'}
{'launch_angle': -33.0, 'exit_velocity': 65.1, 'hangtime': 0.02141040563583374, 'hit_coord': (2.875073143238269, 4.090715636784109), 'weight': 0.598428, 'Color': 'red'}
{'launch_angle': 13.0, 'exit_velocity': 98.8, 'hangtime': 2.6577651500701904, 'hit_coord': (144.93111126710338, 172.1045408665399), 'weight': 0.654904, 'Color': 'red'}
{'launch_angle': 6.0, 'exit_velocity': 76.2, 'hangtime': 1.394165277481079, 'hit_coord': (36.927305269594136, 60.64135656073507), 'weight': 0.6188199999999999, 'Color': 'red'}
{'launch_angle': 40.0, 'exit_velocity': 87.4, 'hangtime': 5.051454067230225, 'hit_coord': (-204.34743636601294, 230.44766271463527), 'weight': 0.9636079999999999, 'Color': 'purple'}
{'launch_angle': -48.0, 'exit_velocity': 58.0, 'hangtime': 0.0, 'hit_coord': (-1.014864852445667, 4.895921703956308), 'weight': 0.589896, 'Color': 'yellow'}
{'launch_angle': 51.0, 'exit_velocity': 96.0, 'hangtime': 6.43842077255249, 'hit_coord': (23.889680358413184, 293.0277856660915), 'weight': 0.9926560000000001, 'Color': 'purple'}
{'launch_angle': 29.0, 'exit_velocity': 87.5, 'hangtime': 4.186227798461914, 'hit_coord': (181.48897145569637, 274.4134713164669), 'weight': 0.8675999999999999, 'Color': 'pink'}
{'launch_angle': 20.0, 'exit_velocity': 99.8, 'hangtime': 3.636653423309326, 'hit_coord': (102.9728659404423, 271.10254310871323), 'weight': 0.8533599999999999, 'Color': 'orange'}
{'launch_angle': 55.0, 'exit_velocity': 98.4, 'hangtime': 6.521624565124512, 'hit_coord': (-171.81512779567544, 217.27531350927958), 'weight': 0.9696079999999998, 'Color': 'blue'}
{'launch_angle': 11.0, 'exit_velocity': 111.3, 'hangtime': 2.5935404300689697, 'hit_coord': (105.47727124080606, 178.111047528202), 'weight': 0.689032, 'Color': 'red'}
{'launch_angle': 15.0, 'exit_velocity': 90.4, 'hangtime': 2.758608102798462, 'hit_coord': (179.74000000000004, 235.86749999999998), 'weight': 0.623116, 'Color': 'pink'}
{'launch_angle': 45.0, 'exit_velocity': 93.9, 'hangtime': 5.932466506958008, 'hit_coord': (-19.883797611137542, 308.35958650990455), 'weight': 1.041404, 'Color': 'green'}
{'launch_angle': 69.0, 'exit_velocity': 80.0, 'hangtime': 6.254615306854248, 'hit_coord': (101.69499999999996, 183.2325), 'weight': 0.6752359999999998, 'Color': 'red'}
{'launch_angle': -21.0, 'exit_velocity': 82.9, 'hangtime': 0.04391437768936157, 'hit_coord': (98.36750000000004, 148.2525), 'weight': 0.59986, 'Color': 'red'}
{'launch_angle': 69.0, 'exit_velocity': 80.0, 'hangtime': 6.288694381713867, 'hit_coord': (-38.5, 84.17750000000004), 'weight': 0.6752359999999998, 'Color': 'yellow'}
{'launch_angle': -4.0, 'exit_velocity': 74.5, 'hangtime': 0.3853425979614258, 'hit_coord': (12.110734716124139, 13.316535008614874), 'weight': 0.6012719999999999, 'Color': 'red'}
{'launch_angle': 23.0, 'exit_velocity': 106.0, 'hangtime': 4.086700916290283, 'hit_coord': (228.2821593128212, 262.66186578846145), 'weight': 1.157908, 'Color': 'pink'}
{'launch_angle': 19.0, 'exit_velocity': 80.9, 'hangtime': 3.016918420791626, 'hit_coord': (97.43830111821599, 189.40638182277772), 'weight': 0.61646, 'Color': 'orange'}
{'launch_angle': -2.0, 'exit_velocity': 74.6, 'hangtime': 0.5074266791343689, 'hit_coord': (16.493547562744826, 23.852942979755646), 'weight': 0.6045999999999999, 'Color': 'red'}
{'launch_angle': 5.0, 'exit_velocity': 107.1, 'hangtime': 1.529692530632019, 'hit_coord': (39.958808912275146, 90.57755566536491), 'weight': 0.624024, 'Color': 'orange'}
{'launch_angle': 13.0, 'exit_velocity': 111.9, 'hangtime': 2.9317092895507812, 'hit_coord': (97.02975225074795, 222.78740354463145), 'weight': 0.722172, 'Color': 'orange'}
{'launch_angle': 10.0, 'exit_velocity': 101.7, 'hangtime': 2.280545949935913, 'hit_coord': (100.31363832779114, 138.4852842920182), 'weight': 0.6411079999999999, 'Color': 'pink'}
{'launch_angle': 22.0, 'exit_velocity': 111.2, 'hangtime': 4.101581573486328, 'hit_coord': (218.7880279139021, 248.38035115835066), 'weight': 1.1805720000000002, 'Color': 'pink'}
{'launch_angle': 25.0, 'exit_velocity': 103.3, 'hangtime': 4.340083122253418, 'hit_coord': (120.13432210936264, 383.62969730108733), 'weight': 1.1657680000000001, 'Color': 'purple'}
{'launch_angle': 12.0, 'exit_velocity': 111.2, 'hangtime': 2.760634183883667, 'hit_coord': (80.91676854147396, 173.01293757637183), 'weight': 0.7079719999999999, 'Color': 'orange'}
{'launch_angle': 18.0, 'exit_velocity': 103.0, 'hangtime': 3.3968727588653564, 'hit_coord': (178.39277619651378, 191.88542779716377), 'weight': 0.813252, 'Color': 'pink'}
{'launch_angle': 54.0, 'exit_velocity': 105.4, 'hangtime': 6.966329574584961, 'hit_coord': (-84.22378607598458, 269.12887964510014), 'weight': 1.0912800000000002, 'Color': 'green'}
{'launch_angle': -1.0, 'exit_velocity': 103.0, 'hangtime': 0.5543451309204102, 'hit_coord': (21.249469890273467, 35.06365681702867), 'weight': 0.604116, 'Color': 'red'}
{'launch_angle': 69.0, 'exit_velocity': 80.0, 'hangtime': 6.248110771179199, 'hit_coord': (-64.1575, 111.64999999999998), 'weight': 0.6752359999999998, 'Color': 'yellow'}
{'launch_angle': 37.0, 'exit_velocity': 102.5, 'hangtime': 5.58206033706665, 'hit_coord': (71.38317622591975, 364.06790870921225), 'weight': 1.1875920000000002, 'Color': 'purple'}
{'launch_angle': -47.0, 'exit_velocity': 58.6, 'hangtime': 0.0, 'hit_coord': (0.8518076717086921, 4.926908126849761), 'weight': 0.589896, 'Color': 'pink'}
{'launch_angle': 18.0, 'exit_velocity': 90.0, 'hangtime': 3.09316349029541, 'hit_coord': (142.59042004939863, 151.43306148307263), 'weight': 0.658696, 'Color': 'red'}
{'launch_angle': 33.0, 'exit_velocity': 89.2, 'hangtime': 4.747805118560791, 'hit_coord': (22.510047584435984, 346.26911175810415), 'weight': 0.9768399999999999, 'Color': 'purple'}
{'launch_angle': 5.0, 'exit_velocity': 93.5, 'hangtime': 1.4254207611083984, 'hit_coord': (-4.175122368905521, 96.91010449485992), 'weight': 0.616924, 'Color': 'pink'}
{'launch_angle': 6.0, 'exit_velocity': 85.6, 'hangtime': 1.49692702293396, 'hit_coord': (23.930483939722297, 85.72241211264819), 'weight': 0.6150479999999999, 'Color': 'orange'}
{'launch_angle': -21.0, 'exit_velocity': 60.7, 'hangtime': 0.0874694436788559, 'hit_coord': (-3.4479361657369423, 9.386785189669743), 'weight': 0.6069599999999999, 'Color': 'yellow'}
{'launch_angle': 16.0, 'exit_velocity': 111.0, 'hangtime': 3.3882100582122803, 'hit_coord': (65.96079095914556, 274.1772675770985), 'weight': 0.840708, 'Color': 'purple'}
{'launch_angle': -21.0, 'exit_velocity': 82.9, 'hangtime': 0.037499263882637024, 'hit_coord': (2.090000000000014, 68.47500000000002), 'weight': 0.59986, 'Color': 'pink'}
{'launch_angle': -15.0, 'exit_velocity': 73.5, 'hangtime': 0.11034807562828064, 'hit_coord': (2.9860132626518445, 7.4218410650772695), 'weight': 0.6159759999999999, 'Color': 'orange'}
{'launch_angle': 49.0, 'exit_velocity': 84.1, 'hangtime': 5.729377746582031, 'hit_coord': (-26.129384855208315, 246.61965705735705), 'weight': 0.7142359999999999, 'Color': 'green'}
{'launch_angle': -4.0, 'exit_velocity': 69.5, 'hangtime': 0.39440423250198364, 'hit_coord': (-6.237961293105911, 21.097104988735126), 'weight': 0.6045999999999999, 'Color': 'yellow'}
{'launch_angle': 57.0, 'exit_velocity': 102.8, 'hangtime': 7.075722694396973, 'hit_coord': (-43.43423075285291, 217.70959464136607), 'weight': 1.010064, 'Color': 'green'}
{'launch_angle': 31.0, 'exit_velocity': 91.1, 'hangtime': 4.571841239929199, 'hit_coord': (-93.58190025372035, 318.53795369610623), 'weight': 0.979588, 'Color': 'blue'}
{'launch_angle': -23.0, 'exit_velocity': 80.6, 'hangtime': 0.03715093433856964, 'hit_coord': (3.748039503326069, 4.685317479265122), 'weight': 0.596532, 'Color': 'red'}
{'launch_angle': 66.0, 'exit_velocity': 102.4, 'hangtime': 7.394150257110596, 'hit_coord': (49.25383857191375, 123.54375494508763), 'weight': 0.932108, 'Color': 'red'}
{'launch_angle': 45.0, 'exit_velocity': 107.3, 'hangtime': 6.507776737213135, 'hit_coord': (-34.7112147586163, 348.2745060580536), 'weight': 1.179064, 'Color': 'green'}
{'launch_angle': 21.0, 'exit_velocity': 112.7, 'hangtime': 4.092654705047607, 'hit_coord': (141.58194819543783, 364.46611906346567), 'weight': 1.1455, 'Color': 'purple'}
{'launch_angle': 15.0, 'exit_velocity': 104.4, 'hangtime': 3.0523862838745117, 'hit_coord': (119.06640984173468, 170.5496703233403), 'weight': 0.736452, 'Color': 'red'}
{'launch_angle': 27.0, 'exit_velocity': 83.4, 'hangtime': 3.946457862854004, 'hit_coord': (56.548149911021596, 279.3336835070927), 'weight': 0.735864, 'Color': 'purple'}
{'launch_angle': 63.0, 'exit_velocity': 107.2, 'hangtime': 7.623744964599609, 'hit_coord': (-37.08141272210261, 216.85241255409886), 'weight': 1.016352, 'Color': 'green'}
{'launch_angle': 41.0, 'exit_velocity': 104.1, 'hangtime': 6.000439167022705, 'hit_coord': (-63.98934877419197, 327.81300041861493), 'weight': 1.190112, 'Color': 'green'}
{'launch_angle': -7.0, 'exit_velocity': 93.0, 'hangtime': 0.2161809206008911, 'hit_coord': (13.332733639282184, 13.536551026903169), 'weight': 0.6083919999999999, 'Color': 'red'}
{'launch_angle': 18.0, 'exit_velocity': 111.4, 'hangtime': 3.7003297805786133, 'hit_coord': (45.963232153676884, 324.76357752985047), 'weight': 0.962748, 'Color': 'purple'}
{'launch_angle': 14.0, 'exit_velocity': 91.0, 'hangtime': 2.6753618717193604, 'hit_coord': (67.46439615062395, 170.1104207626084), 'weight': 0.614564, 'Color': 'orange'}
{'launch_angle': 54.0, 'exit_velocity': 90.6, 'hangtime': 6.375489234924316, 'hit_coord': (-9.9242870201174, 239.79472164153728), 'weight': 0.804008, 'Color': 'green'}
{'launch_angle': 34.0, 'exit_velocity': 86.8, 'hangtime': 4.584742546081543, 'hit_coord': (201.12480089194418, 269.1557438847922), 'weight': 0.9287479999999999, 'Color': 'pink'}
{'launch_angle': 19.0, 'exit_velocity': 111.8, 'hangtime': 3.736272096633911, 'hit_coord': (201.92270843408218, 235.21738842748132), 'weight': 1.040932, 'Color': 'pink'}
{'launch_angle': 0.0, 'exit_velocity': 103.7, 'hangtime': 0.6750234961509705, 'hit_coord': (-10.871844361910345, 53.91477534192643), 'weight': 0.609804, 'Color': 'green'}
{'launch_angle': -34.0, 'exit_velocity': 70.0, 'hangtime': 0.006837695837020874, 'hit_coord': (1.7099143199829185, 4.698530942573152), 'weight': 0.598428, 'Color': 'orange'}
{'launch_angle': 2.0, 'exit_velocity': 99.3, 'hangtime': 0.9686784744262695, 'hit_coord': (16.411798920951423, 55.6296041346535), 'weight': 0.616924, 'Color': 'orange'}
{'launch_angle': 12.0, 'exit_velocity': 82.2, 'hangtime': 2.2295918464660645, 'hit_coord': (74.57238346636747, 99.07047806559248), 'weight': 0.616924, 'Color': 'red'}
{'launch_angle': -12.0, 'exit_velocity': 106.4, 'hangtime': 0.08242042362689972, 'hit_coord': (1.930384985974817, 11.843716216033), 'weight': 0.598912, 'Color': 'purple'}
{'launch_angle': 10.0, 'exit_velocity': 91.5, 'hangtime': 2.12134051322937, 'hit_coord': (77.1798005816248, 94.48427584619903), 'weight': 0.6164599999999999, 'Color': 'red'}
{'launch_angle': 5.0, 'exit_velocity': 89.2, 'hangtime': 1.3737787008285522, 'hit_coord': (43.559315779150204, 59.82128391176736), 'weight': 0.6287639999999999, 'Color': 'red'}
{'launch_angle': 55.0, 'exit_velocity': 99.4, 'hangtime': 6.706849575042725, 'hit_coord': (89.70275911771652, 225.83714266406432), 'weight': 0.988356, 'Color': 'orange'}
{'launch_angle': 12.0, 'exit_velocity': 109.1, 'hangtime': 2.7144863605499268, 'hit_coord': (71.36520480651815, 122.76403195938019), 'weight': 0.6975239999999999, 'Color': 'purple'}
{'launch_angle': 0.0, 'exit_velocity': 73.0, 'hangtime': 0.676935613155365, 'hit_coord': (20.505910852813876, 30.797850900613994), 'weight': 0.6050639999999998, 'Color': 'red'}
{'launch_angle': 2.0, 'exit_velocity': 79.6, 'hangtime': 0.9053679704666138, 'hit_coord': (22.32519513477901, 40.21922005949444), 'weight': 0.6221479999999999, 'Color': 'red'}
{'launch_angle': 1.0, 'exit_velocity': 104.8, 'hangtime': 0.8227060437202454, 'hit_coord': (30.865975015839833, 36.75991820341215), 'weight': 0.606012, 'Color': 'red'}
{'launch_angle': 2.0, 'exit_velocity': 106.8, 'hangtime': 0.9903960227966309, 'hit_coord': (39.745214610543954, 50.162913746729295), 'weight': 0.610752, 'Color': 'red'}
{'launch_angle': 7.0, 'exit_velocity': 102.8, 'hangtime': 1.8370031118392944, 'hit_coord': (38.766001831905776, 113.56582717511758), 'weight': 0.612184, 'Color': 'orange'}
{'launch_angle': 30.0, 'exit_velocity': 104.4, 'hangtime': 4.845788478851318, 'hit_coord': (-196.3284789582132, 307.7013622816032), 'weight': 1.2062959999999998, 'Color': 'blue'}
{'launch_angle': 15.0, 'exit_velocity': 100.7, 'hangtime': 3.0091376304626465, 'hit_coord': (-100.31043756989712, 259.2717032661601), 'weight': 0.6918759999999999, 'Color': 'blue'}
{'launch_angle': 49.0, 'exit_velocity': 79.6, 'hangtime': 5.439585208892822, 'hit_coord': (-64.76402280661983, 207.11016718139075), 'weight': 0.6852199999999999, 'Color': 'green'}
{'launch_angle': 49.0, 'exit_velocity': 101.0, 'hangtime': 6.30715274810791, 'hit_coord': (-153.2333762315004, 228.3517733863599), 'weight': 1.0938240000000001, 'Color': 'blue'}
{'launch_angle': -46.0, 'exit_velocity': 54.0, 'hangtime': 0.008885815739631653, 'hit_coord': (2.208420125638251, 4.485853380202694), 'weight': 0.590844, 'Color': 'red'}
{'launch_angle': 19.0, 'exit_velocity': 115.4, 'hangtime': 3.866607666015625, 'hit_coord': (141.82137300126263, 272.27871411485097), 'weight': 1.0320799999999999, 'Color': 'orange'}
{'launch_angle': 9.0, 'exit_velocity': 83.9, 'hangtime': 1.8936126232147217, 'hit_coord': (33.39652171177507, 102.70672975786414), 'weight': 0.6188199999999999, 'Color': 'orange'}